.templatesSection {
    background-color: skyblue;
    padding: 1rem;
    text-align: center;
    position: relative;
    z-index: 3;
    padding-bottom: 3rem;
}

.templatesSection h2{
    font-size: 2rem;
}

.templatesSection h2 > span{
    color: #1a1a7d;
}

.templatesSection p{
    font-size: 1.5rem;
    width: 27.5rem;
    margin: auto;
}

.templateContainer{
    position: relative;
    width: 100%;
    max-width: 50rem; /* Restrict the max-width for better alignment */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow: hidden; /* Ensure nothing overflows the container */
}

.templateCard {
    padding: 0.5rem;
    min-height: 38rem;
    max-width: 40rem;  
    display: block;
}

.templateCard img {
    aspect-ratio: 1/3;
    /* width: 100%;
    height: 90%; */
    object-fit: contain;
}

.seeMoreTemplateBtn{
    background-color: #1a1a7d;
    color: #fff;
    padding: 1rem;
    border-radius: 0.4rem;
    font-size: 1rem;
    border: 1px solid black;
    transition: all 0.8s ease;
    margin-top: 1rem;
}

.seeMoreTemplateBtn:hover{
    background-color: skyblue;
    color: black;
}
